# Project

./: .gitignore  .project  Doctor.java  Procfile  README  chirodoc.java  pom.xml
.github/workflows/: master_ctcteamthree.yml
ChattChiro/: Procfile
ChattChiro/src/main/java/: PatientRegistrationServlet.java
ChattChiro/src/main/java/Business/: AddChiropractorServlet.java  Admin.java  Appointment.java  Patient.java  PatientLoginServletDB.java
ChattChiro/src/main/webapp/schedule_manager/: view_appointments.jsp
Project-1.0-SNAPSHOT/admins/: admin.jsp
src/main/: ChiropractorOfficeDB.accdb
src/main/java/: PatientLoginServletDB.java  PatientRegistrationServlet.java
src/main/java/Business/: AddChiropractorServlet.java  Admin.java  Appointment.java  Doctor.java  Patient.java  PatientLoginServletDB.java  Schedule.java
src/main/resources/: ChiropractorOfficeDB.accdb  ChiropractorOfficeDB.laccdb
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/images/: Lab 6.docx
src/main/webapp/admins/: admin.jsp
src/main/webapp/chiropractors/: chiropractor.jsp
src/main/webapp/patients/: patient.jsp
